# study-session-planner

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/e2e/java/com/example/studyplanner/e2e/: StudyPlannerSwingAppE2E.java  StudyPlannerSwingAppE2EIT.java
src/it/java/com/example/studyplanner/controller/: StudySessionControllerIT.java  TagControllerIT.java
src/it/java/com/example/studyplanner/repository/mongo/: MongoStudySessionRepositoryIT.java  MongoTagRepositoryIT.java
src/it/java/com/example/studyplanner/view/swing/: StudyPlannerSwingViewIT.java  TagSwingViewIT.java
src/main/java/com/example/studyplanner/app/swing/: StudyPlannerAppSwing.java
src/main/java/com/example/studyplanner/controller/: StudySessionController.java  TagController.java
src/main/java/com/example/studyplanner/model/: StudySession.java  Tag.java
src/main/java/com/example/studyplanner/repository/: InMemoryStudySessionRepository.java  InMemoryTagRepository.java  StudySessionRepository.java  TagRepository.java
src/main/java/com/example/studyplanner/repository/mongo/: MongoStudySessionRepository.java  MongoTagRepository.java
src/main/java/com/example/studyplanner/view/: StudyPlannerView.java
src/main/java/com/example/studyplanner/view/swing/: StudyPlannerSwingView.java  TagSwingView.java
src/test/java/com/example/studyplanner/controller/: TestStudySessionController.java  TestTagController.java
src/test/java/com/example/studyplanner/repository/: InMemoryStudySessionRepositoryTest.java  InMemoryTagRepositoryTest.java
src/test/java/com/example/studyplanner/repository/mongo/: MongoStudySessionRepositoryTest.java  MongoTagRepositoryTest.java
src/test/java/com/example/studyplanner/view/swing/: StudyPlannerSwingViewTest.java  TagSwingViewTest.java
