<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>study-session-planner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>study-session-planner</name>

	<properties>
		<sonar-maven-plugin-version>5.1.0.4751</sonar-maven-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<pitest-maven-version>1.20.3</pitest-maven-version>
		<coveralls-maven-plugin-version>4.3.0</coveralls-maven-plugin-version>
		<jaxb-api-version>2.3.1</jaxb-api-version>
		<sonar.projectKey>danyalrahujo_study-session-planner</sonar.projectKey>
		<sonar.organization>danyalrahujo</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<sonar.tests>
			${project.basedir}/src/test/java,
			${project.basedir}/src/it/java,
			${project.basedir}/src/e2e/java
</sonar.tests>

		<sonar.junit.reportPaths>
			${project.build.directory}/surefire-reports,
			${project.build.directory}/failsafe-reports
</sonar.junit.reportPaths>

		

	</properties>

	<build>


		<pluginManagement>

			<plugins>

				<!-- Build Helper -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>


					<executions>
						<execution>
							<id>add-test-source</id>
							<phase>generate-test-sources</phase>

							<goals>
								<goal>add-test-source</goal>
							</goals>

							<configuration>
								<sources>
									<source>src/it/java</source>
									<source>src/e2e/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Failsafe -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.1</version>

					<executions>
						<execution>
							<id>integration-tests</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<includes>
									<include>**/*IT.java</include>
									<include>**/*E2E.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Docker -->
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.46.0</version>

					<configuration>
						<images>
							<image>
								<name>mongo:4.4.2</name>

								<run>
									<ports>
										<port>27017:27017</port>
									</ports>
								</run>
							</image>
						</images>
					</configuration>

					<executions>

						<execution>
							<id>start-mongo</id>
							<phase>pre-integration-test</phase>

							<goals>
								<goal>start</goal>
							</goals>
						</execution>

						<execution>
							<id>stop-mongo</id>
							<phase>post-integration-test</phase>

							<goals>
								<goal>stop</goal>
							</goals>
						</execution>

					</executions>
				</plugin>

				<!-- JaCoCo -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.11</version>

					<configuration>
						<excludes>
							<exclude>**/model/*.*</exclude>
						</excludes>
					</configuration>

					<executions>

						<execution>
							<goals>
								<goal>prepare-agent</goal>
								<goal>report</goal>
							</goals>
						</execution>

						<execution>
							<id>jacoco-check</id>

							<goals>
								<goal>check</goal>
							</goals>

							<configuration>
								<rules>
									<rule>
										<element>PACKAGE</element>

										<limits>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.50</minimum>
											</limit>
										</limits>

									</rule>
								</rules>
							</configuration>

						</execution>

					</executions>
				</plugin>

				<!-- Coveralls -->
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${coveralls-maven-plugin-version}</version>

					<dependencies>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>${jaxb-api-version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- SonarCloud -->
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin-version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<!-- ENABLE PLUGINS -->
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>

			<!-- PIT -->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest-maven-version}</version>

				<configuration>

					<targetClasses>
						<param>com.example.studyplanner.controller.*</param>
						<param>com.example.studyplanner.repository.mongo.*</param>
					</targetClasses>

					<targetTests>
						<param>com.example.studyplanner.*</param>
					</targetTests>

					<excludedTestClasses>
						<param>*IT</param>
					</excludedTestClasses>

					<mutators>
						<mutator>DEFAULTS</mutator>
					</mutators>

					<mutationThreshold>80</mutationThreshold>

				</configuration>
			</plugin>


		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.7</version>
		</dependency>

		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>mongo-java-server</artifactId>
			<version>1.11.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-junit</artifactId>
			<version>3.17.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mongodb</artifactId>
			<version>1.21.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.21.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.17</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.0.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>jacoco</id>

			<build>
				<plugins>

					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>

				</plugins>
			</build>

		</profile>

		<profile>
			<id>pit-mutation-testing</id>

			<build>
				<plugins>

					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>

						<executions>
							<execution>

								<phase>verify</phase>

								<goals>
									<goal>mutationCoverage</goal>
								</goals>

							</execution>
						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>